{
  "name"            : "authenticator",
  "description"     : "A library to authenticate and login in nodeJS using Express and Passport",
  "url"             : "https://bitbucket.org/sw360cab/authenticato",
  "private"         : true,
  "keywords"        : ["authenticator","authentication","login","passport"],
  "author"          : "Sergio Matone <sergio@minimalgap.com>",
  "contributors"    : ["Davide Bertola <davide@minimalgap.com>"],
  "dependencies": {
    "express": "*",
    "oauth":"0.9.5", 
    "passport": "0.1.5",
    "passport-local": "0.1.x",
    "passport-twitter": "0.1.x",
    "passport-facebook": "0.1.x",
    "cradle" : "git+https://github.com/sw360cab/cradle.git",
    "redis" : "0.7.x"
  },
  "version"         : "0.1.1",
  "directories": {
    "lib": "./lib/nosqld"
  },
  "main"            : "./lib/authenticator",
  "engines"         : { "node": ">=0.3.6" }
}
